# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.7
	maven_group = net.hibiscus
	archives_base_name = naturesdelight

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.114.0+1.21.1
    natures_spirit_version=2.1.0-1.21.1
    terrablender_version=1.21.1-4.1.0.8
    farmers_delight_version=1.21.1-2.2.8+refabricated