# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.11-1.20.1
	maven_group = net.hibiscus
	archives_base_name = naturesdelight

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1
    natures_spirit_version=GW1xcaGA
    terrablender_version=1.20.1-3.0.1.10
    farmers_delight_version=1.20.1-2.4.0
	port_lib_modules = accessors,base,networking,tags,config,tool_actions,loot,lazy_registration,recipe_book_categories
	port_lib_version = 2.3.8+1.20.1
	fabric_asm_version = v2.3